 
# create a file name it as .env.development for gatsby develop 
# create a file name it as .env.production for gatsby build
# copy & paste below content to the newly created env file.

CONTENTSTACK_API_KEY=blte646c896ce636cf1
CONTENTSTACK_DELIVERY_TOKEN=cs8153aa227a4a2ea442f51789
CONTENTSTACK_ENVIRONMENT=main_test_environment

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN=cs2f90be62048a647c677b69f8 
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com

CONTENTSTACK_LIVE_PREVIEW=false
CONTENTSTACK_LIVE_EDIT_TAGS=false

#sitemap generation
#hosted site url example: https://contentstack-gatsby-starter-app.vercel.app/
#CONTENTSTACK_HOSTED_URL =http://localhost:8000

# For enabling live editing tags for this project set CONTENTSTACK_LIVE_PREVIEW=true by default it is set to false
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com
# For EU region add CONTENTSTACK_API_HOST=eu-api.contentstack.com